{
  "name": "weather_app",
  "version": "0.0.1",
  "description": "Simple weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "igorto",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "bower": "^1.7.9"
  }
}
